<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: linear-gradient(to right, #a2c2e2, #e0f0ff);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            margin-top: 25px;
            padding: 20px;
            background: linear-gradient(to bottom right, #f3e5f5, #e0f7fa);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        header p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #777;
        }
        .section {
            margin: 40px 0;
        }
        .section h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            font-size: 2em;
            color: #624E88;
        }
        .section p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
        .portfolio-item h3 {
            font-size: 1.5em;
            color: #624E88;
        }
        .social-icons {
            text-align: center;
            margin: 20px 0;
        }
        .social-icons a {
            color: #333;
            font-size: 2em;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #007BFF;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Kenan Alizadeh</h1>
            </br>
            <p>Software Developer with a passion for exploring, making mistakes, and learning</p>
        </header>

        <section class="section">
            <h2>About Me</h2>
            <p>
Senior Software Engineer specialized in iOS development with demonstrated history of working in the banking industry. Automation and Systems programming enthusiast. Skilled in all aspects of iOS Development including debugging, testing, design patterns, architectural programming, clean code, third party integration, domain and architectural research and more. I have worked in large and small agile teams. I am currently learning and experimenting with systems programming, graphics programming and game/simulations with C / C++ / Rust.
            </p>
        </section>

        <section class="section">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>Boids Implementation</h3>
                <p>
                    Implemented a simulation of Boids, a flocking behavior model described by Craig Reynolds in his 1987 paper "Flocks, Herds, and Schools: A Distributed Behavioral Model". The Boids algorithm simulates the behavior of birds or fish in a group by applying three basic rules: separation (avoid crowding), alignment (steer towards average heading of neighbors), and cohesion (move towards average position of neighbors). The project showcases the dynamic interactions and emergent patterns that arise from these simple rules, demonstrating complex group behavior in a visually engaging way.</a>
                </p>
                </br>
	              <a href="boids_rs" style="color:teal;">You can also preview the web (WASM + WebGL) version here</a>
            </div>
        </section>

        <section class="social-icons">
            <a href="https://linkedin.com/in/kenan-alizadeh" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/kenalizadeh" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:kananalizade@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        </section>
    </div>

    <footer>
        &copy; 2024 Kenan Alizadeh. All rights reserved.
    </footer>
</body>
</html>
